<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
    <style>
        .mg{
        width: 85px;
        height:85px;
        position: absolute;
        top: 18px;
        left: 20%;
        }
        .ta{
        position: absolute;
        top:5px;
        left:25%;
        font-size: 2.3em;
        color: rgba(7, 91, 247, 0.884); /* Deep navy blue */
        text-shadow: 1px 1px 2px rgba(255, 215, 0, 0.7); /* Gold accent */
        }
        .ab{
            position: absolute;
            top: 18%;
            left:10%;
        }
        .ding{
            list-style-type: none; /* Remove default numbering */
            padding: 0;           /* Remove padding */
            display: flex;  /*Use flexbox for alignment */
            position: absolute;
            top:16%;
            left:20%;
        }
        .ding li{
            margin-right: 10px;  /* Space between items */
            padding-right: 100px;
        }
            /* Unvisited link */
            a:link {
            color: blue;
        }

        /* Visited link */
        a:visited {
            color: purple;
        }

        /* Mouse over link */
        a:hover {
            color: green;
        }

        /* Selected link */
        a:active {
            color: red;
        }
        a{
            font-size: larger;
        }
        .ou{
            font-size: x-large;
        }
        .iv{
            position: absolute;
            left: 15%;
        }
        .kl{
            position: absolute;
            top: 100%;
            left: 43%;
            font-size: 30px;
        }
        .ms{
            position: absolute;
            top:100%;
            left:60%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav >
        <div>
            <img class="mg" src="gist_logo.png" alt>
            <h1 class="ta"><center>Geetanjali Institute Of Science and Technology(Nellore)<br>(Autonomous)</center></h1>
        </div>
        <div>
            <div >
                <a href="#" class="ab" style="text-decoration: none;">Abstract</a>
            </div>
            <ul class="ding">
                <li><a href="index.html" style="text-decoration: none"  ;>Dashboard</a></li>
                <li><a href="about.html" style="text-decoration: none">About Us</a></li>
                <li><a href="Project.html" style="text-decoration:none;">Projectdetails</a></li>
                <li><a href="activity.html" style="text-decoration: none">Activity & Findings</a></li>
                <li><a href="report.html" style="text-decoration: none">Reports</a></li>
                <li><a href="gallery.html" style="text-decoration: none">Gallery</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <hr>
    <br>
    <hr>
        <center><h1><b>Abstract</b></h1></center>
        <div class="iv">
        <p class="ou">Our Project deals with the Android Phone usage by different peoples in
            various Villages and the types of <br>phone usage and to get awareness
            among the people and to get their life firster and smarter by the use of<br>
            New Android Phone technologies and
            upgrade their life's by the upgrading technology.
        </p>
        <!--<br><br><br><br><br><br>-->
        <p class="ou">In this Project, We Explore the Android Phone usage of various age
            group of people and to know how they <br>are concentrated by their Android
            phone quality and type of company.Through this project we can know<br>
            Android phone usage of different generations of the people.
            Our Project will not only shed's the light on the <br>diverse ways people engage with
            Android Phones but also highlight the importance of considering user<br>
            diversity in the development and marketing of mobile Applications.
        </p>
        <br>
        <br>
        <br>
        <h1>Guide Name:- venkateswarlu, sir</h1>
        </div>
        <pre class="kl">
            <b>BATCH MEMBERS:</b>
            SK.JAFFAR SADik
            SK.SHAHUL
            SK.AZMATULLA
            B.VENKATESH
        </pre>
        <pre class="ms">
            <b>Roll No:</b>
            222U1A3247
            222U1A3250
            222U1A3244
            222U1A3203
        </pre>
</body>
</html>