<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        img{
            width: 300px;
            height: 350px;
        }
        .a{
            position: absolute; 
            top: 182px; 
            left: 50px;
        }
        .b{
            position: absolute; 
            top: 182px; 
            left: 360px;
        }
        .c{
            position: absolute; 
            top: 182px; 
            left: 670px;
        }
        .d{
            position: absolute; 
            top: 182px; 
            left: 980px;
        }
        .e{
            position: absolute; 
            top: 552px; 
            left: 50px;
        }
        .f{
            position: absolute; 
            top: 552px; 
            left: 360px;
        }
        .g{
            position: absolute; 
            top: 552px; 
            left: 670px;
        }
        .h{
            position: absolute; 
            top: 552px; 
            left: 980px;
        }
        .i{
            position: absolute; 
            top: 922px; 
            left: 50px;
        }
        .j{
            position: absolute; 
            top: 922px; 
            left: 360px;
        }
        .k{
            position: absolute; 
            top: 922px; 
            left: 670px;
        }
        .l{
            position: absolute; 
            top: 922px; 
            left: 980px;
        }
        .mg{
        width: 85px;
        height:85px;
        position: absolute;
        top: 18px;
        left: 20%;
        }
        .ta{
        position: absolute;
        top:5px;
        left:25%;
        font-size: 2.3em;
        color: rgba(7, 91, 247, 0.884); /* Deep navy blue */
        text-shadow: 1px 1px 2px rgba(255, 215, 0, 0.7); /* Gold accent */
        }
        .ab{
            position: absolute;
            top: 18%;
            left:7%;
        }
        .ding{
            list-style-type: none; /* Remove default numbering */
            padding: 0;           /* Remove padding */
            display: flex;  /*Use flexbox for alignment */
            position: absolute;
            top:16%;
            left:20%;
        }
        .ding li{
            margin-right: 10px;  /* Space between items */
            padding-right: 100px;
        }
            /* Unvisited link */
            a:link {
            color: blue;
        }

        /* Visited link */
        a:visited {
            color: purple;
        }

        /* Mouse over link */
        a:hover {
            color: green;
        }

        /* Selected link */
        a:active {
            color: red;
        }
        a{
            font-size: larger;
        } 
    </style>
</head>
<body>
    <nav>
        <div>
            <img class="mg" src="gist_logo.png" alt>
            <h1 class="ta"><center>Geetanjali Institute Of Science and Technology(Nellore)<br>(Autonomous)</center></h1>
        </div>
        <div>
            <div>
                <a href="#" class="ab" style="text-decoration: none;">Gallery</a>
            </div>
            <ul class="ding">
                <li><a href="index.html" style="text-decoration: none"  ;>Dashboard</a></li>
                <li><a href="about.html" style="text-decoration: none">About Us</a></li>
                <li><a href="Abstract.html" style="text-decoration: none;">Abstract</a></li>
                <li><a href="Project.html" style="text-decoration: none">Project Details</a></li>
                <li><a href="report.html" style="text-decoration: none">Reports</a></li>
                <li><a href="activity.html" style="text-decoration: none">Activity & Findings</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <hr>
    <br>
    <hr>
    <img class="a" src="csp_a.jpg">
    <img class="b" src="csp_e.jpg">
    <img class="c" src="csp_o.jpg">
    <img class="d" src="csp_l.jpg">
    <img class="e" src="csp_m.jpg">
    <img class="f" src="csp_n.jpg">
    <img class="g" src="csp_d.jpg">
    <img class="h" src="csp_b.jpg">
    <img class="i" src="csp_c.jpg">
    <img class="j" src="csp_k.jpg">
    <img class="k" src="csp_e.jpg">
    <img class="l" src="csp_m.jpg">
</body>
</html>