<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        .mg{
        width: 85px;
        height:85px;
        position: absolute;
        top: 18px;
        left: 20%;
        }
        .ta{
        position: absolute;
        top:5px;
        left:25%;
        font-size: 2.3em;
        color: rgba(7, 91, 247, 0.884); /* Deep navy blue */
        text-shadow: 1px 1px 2px rgba(255, 215, 0, 0.7); /* Gold accent */
        }
        .ab{
            position: absolute;
            top: 18%;
            left:10%;
        }
        .ding{
            list-style-type: none; /* Remove default numbering */
            padding: 0;           /* Remove padding */
            display: flex;  /*Use flexbox for alignment */
            position: absolute;
            top:16%;
            left:20%;
        }
        .ding li{
            margin-right: 10px;  /* Space between items */
            padding-right: 100px;
        }
            /* Unvisited link */
            a:link {
            color: blue;
        }

        /* Visited link */
        a:visited {
            color: purple;
        }

        /* Mouse over link */
        a:hover {
            color: green;
        }

        /* Selected link */
        a:active {
            color: red;
        }
        a{
            font-size: larger;
        } 
        .pa{
            font-size:xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            left: 4%;
        }
        .da{
            list-style-type:none;
            position: absolute;
            top: 70%;
            left: 15%;
        }
        .da li{
            padding-bottom: 20px;
        }
        .ts{
            list-style-type: none;
            position: absolute;
            top: 70%;
            left: 50%;
        }
        .ts li{
            padding-bottom: 20px;
        }
        img{
            width: 400px;
            height: 200px;
            border-radius: 5%;
        }
        .bd{
            position: absolute;
            top: 150%;
            left:4%;
        }
        .fu{
            font-size:25px;
        }
    </style>
</head>
<body>
    <nav >
        <div>
            <img class="mg" src="gist_logo.png" alt>
            <h1 class="ta"><center>Geetanjali Institute Of Science and Technology(Nellore)<br>(Autonomous)</center></h1>
        </div>
        <div>
            <div >
                <a href="#" class="ab" style="text-decoration: none;">Project Details</a>
            </div>
            <ul class="ding">
                <li><a href="index.html" style="text-decoration: none"  ;>Dashboard</a></li>
                <li><a href="about.html" style="text-decoration: none">About Us</a></li>
                <li><a href="Abstract.html" style="text-decoration:none;">Abstract</a></li>
                <li><a href="activity.html" style="text-decoration: none">Activity & Findings</a></li>
                <li><a href="report.html" style="text-decoration: none">Reports</a></li>
                <li><a href="gallery.html" style="text-decoration: none">Gallery</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <hr>
    <br>
    <hr>
    <br>
    <h1 align="center">ANDROID PHONE USAGE BY DIFFERENT PEOPLE</h1>
    <p class="pa">
    Technology has made our lives easier by simplifying daily tasks,
improving communication, and providing instant access to information.
From smartphones to online banking, technology streamlines many
aspects of our daily routines.
<br><br><br><br><br><br><br>
<ul class="da">
    <li><img src="JAFFAR.jpg"></li>
    <li><img src="SA.jpg"></li>
</ul>
<ul class="ts">
    <li><img src="THAMEEM.jpg"></li>
    <li><img src="HAFSA.jpg"></li>
</ul>
</p>
<div class="bd">
<h1>Introduction:</h1>
<p class="fu">
Our Project deals with the Android Phone usage by different
peoples in various Villages and the types of phone usage and to
get awareness among the people and to get their life firster and
smarter by the use of New Android Phone technologies and
upgrade their life's by the upgrading technology.
</p>
<h1>Significance of mobile phone:</h1>
<p class="fu">
Communication: Mobile phones can be used to make phone calls, send
text messages, and video call people. Internet access: Mobile phones
can be used to browse the internet, access email, and use business
applications. Media: Mobile phones can be used to listen to music, play
games, and share photos and videos.
</p>
<h1>Impact of mobile phone usage:</h1>
<p class="fu">
Excessive device use can lead to feelings of being disconnected when
we spend time with friends and family. Concentration and learning
issues. Wanting to check your smartphone all the time may affect
concentration and distract you when you are in a class or work
environment. Less physical activity.
</p>
<p class="fu"><strong> Precautions  to reduce the mobile phone usage</strong></p>
<ul>
    <li><h2>Set limits:</h2> </li>
    <p class="fu">
        Set time limits for phone use, such as limiting social
media use to 30 minutes. You can also disable notifications at
certain times.</p>
    <li><h2>Remove tempting apps:</h2>
    <p class="fu">
        Delete apps that you spend the most time on, like social media or games.
    </p></li>
    <li><h2>Practice mindfulness:</h2>
    <p class="fu">Practice deep breathing, being present,
and acknowledging your emotions. Research suggests that
mindfulness can help protect against addictive behaviors</p></li>
    <li><h2>Set boundaries:</h2>
    <p class="fu">
        Establish rules for when and where you can use
your phone, such as not using it during meals or at bedtime.
    </p></li>
    <li><h2>Take a break:</h2>
    <p class="fu">
        Turn off your phone for a set amount of time, such as two hours.
    </p></li>
    <li><h2>Engage in other activities:</h2>
    <p class="fu">
        Take up a hobby or activity that doesn't involve your phone, like playing an instrument or painting.
    </p></li>
    <li><h2>Seek help:</h2>
    <p class="fu">
        A mental health professional can help with addiction
treatment, such as digital detox programs or cognitive behavioral
therapy
    </p></li>
    <li><h2>Identify triggers:</h2>
    <p class="fu">
        Consider what might be driving your excessive
phone use.
    </p></li>
    <li><h2>Use apps to protect yourself:</h2>
    <p class="fu">Use apps to help you spend less
time on your phone.</p></li>
    <li><h2>Ask for help from friends and family:</h2>
    <p class="fu">
        Ask friends and family to help you stay distracted from your phone
    </p></li>
</ul>
<h2>Social Improtance of mobile phone:</h2>
<p class="fu">
Communication<br>
Education<br>
Productivity<br>
Entertainment<br>
Navigation<br>
Banking<br>
Health<br>
Mobile phones save money<br>
Social Connectivity<br>
Camara in mobile phones<br>
</p>
<p class="fu">
    <strong>Innovation and future prospects of mobile phones:</strong><br>
    What Will the Smartphones of the Next Ten Years Look Like? In the next
ten years, smartphones are anticipated to use holographic displays that
let you seamlessly interact with 3D images, all without needing special
glasses. Futuristic phones could revolutionize gaming, communication,
and augmented reality.
</p>
<ul>
    <li><h2>Artificial intelligence (AI)</h2>
    <p class="fu">
        AI will improve the user experience by analyzing user behavior,
personalizing recommendations, and automating tasks. For example, AI
can help improve camera performance, battery life, and cybersecurity.
    </p></li>
    <li><h2>Foldable screens</h2>
    <p class="fu">
        Foldable screens will allow users to have a larger display while still being
able to carry the phone around. Foldable phones are expected to
become more affordable and popular in the coming years.
    </p></li>
    <li><h2>Faster connectivity</h2>
    <p class="fu">
        5G and 6G will allow smartphones to process data faster, enabling ultrahigh-resolution video,
         VR, and AR without lag.
    </p></li>
    <li><h2>Improved battery technology</h2>
    <p class="fu">
        Solid-state batteries and other innovations will provide longer battery life
and faster charging times.
    </p></li>
    <li><h2>Environmental awareness</h2>
    <p class="fu">
        Phones will include sensors to collect real-time data on air quality, UV
radiation, humidity, temperature, and noise levels. This data can be used
to provide health tips and create real-time maps of environmental
conditions.
    </p></li>
    <li><h2>Emotion recognition</h2>
    <p class="fu">
        AI and sensors will analyze facial expressions, voice tone, and
behaviors to understand emotions. Phones can then offer personalized
support, such as suggesting coping strategies and activities.
    </p></li>
    <li><h2>Integration with other devices</h2>
    <p class="fu">
        Smartphones will become more closely integrated with other devices,
such as wearables and smart homes.
    </p></li>
    <li><h2>Educational tool</h2>
    <p class="fu">Phones will become an integral educational tool in schools, universities,
and remote learning setups.</p></li>
</ul>
<h2>Conclusion:</h2>
<p class="fu">
A mobile phone could both be an advantage or a disadvantage;
depending on how it is used by the prospective user. While used only
when needed, it is of course an advantage, but when used beyond a
certain limit or for a totally different purpose for which it intended to, it is
definitely a disadvantage.</p>
</div>
</body>
</html>